<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="EventDispatcher.js"></script>
    <script src="pubSubMess.js"></script>
</head>
<body>

</body>
</html>
